// 产品首页
.product-root {
  display: flex;
  margin: 34px auto 20px;
  .product-types {
    // position: fixed;
    width: 288px;
    height: auto;
    margin-right: 16px;
    .product-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px 32px;
      border-bottom: 1px solid #e9e9e9;
      color: #333;
      cursor: pointer;
      transition: all 0.3s;
      background-color: white;
      &:hover {
        color: white;
        background-color: #1e74e4;
      }
      &.active {
        color: white;
        background-color: #1e74e4;
      }
      .item-all {
        font-size: 24px;
        line-height: 33px;
      }
      .item-title {
        margin-bottom: 6px;
        font-size: 20px;
        line-height: 28px;
      }
      .item-desc {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  .product-list {
    flex: 1;
    .product-layout {
      margin-bottom: 6px;
    }
    .product-layout .form {
      margin-bottom: 15px;
    }

    .product-layout .sell-out {
      position: relative;
      &::before {
        position: absolute;
        content: '';
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url('../../assets/images/product/sell-out.png') no-repeat
          no-repeat;
        background-size: 80px 80px;
        background-position: 134px 84px;
        z-index: 1;
      }
    }
  }
}

// 产品详情 - 合租挖矿|
.goods-layout {
  display: flex;
  margin-bottom: 32px;
  .goods-left-box {
    width: 832px;
    background-color: #fff;
    padding: 24px 32px;
    margin-right: 16px;
  }
  .goods-title {
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e6e6e6;
  }

  .goods-row {
    padding: 45px 0 60px 40px;

    .goods-col {
      border-left: 1px solid #e6e6e6;
      padding-left: 70px;
      &:first-child {
        padding-left: 0;
        border: none;
      }
    }

    .goods-label {
      font-size: 15px;
      line-height: 21px;
      color: #999999;
      margin-bottom: 8px;
    }
    .goods-value {
      font-size: 32px;
      line-height: 45px;
      color: #1e74e4;

      &-small {
        font-size: 16px;
      }
    }
  }

  .goods-footer {
    display: flex;
    align-items: center;
    .progress {
      width: 400px;
    }
    .text {
      margin-left: 10px;
      color: #999999;
      font-size: 15px;
      line-height: 21px;
      white-space: nowrap;
    }
  }
}

// 产品介绍
.goods-introduce {
  background-color: #fff;

  &-head {
    display: flex;
    align-items: center;
    padding: 24px 32px;
    justify-content: space-between;
    border: 1px solid #e6e6e6;
    .goods-title {
      font-size: 22px;
      line-height: 30px;
    }
    .goods-erm {
      display: flex;
      align-items: center;
      color: #999;
      cursor: pointer;
      img {
        width: 32px;
        height: 32px;
        margin: 0 5px;
      }
    }
    .goods-erm-big {
      width: 100px;
      height: 100px;
    }
  }

  &-wrap {
    padding: 40px 32px;
    border: 1px solid #e6e6e6;

    .introduce-name {
      position: relative;
      font-size: 18px;
      line-height: 22px;
      padding-left: 15px;
      margin-bottom: 40px;
      &::before {
        content: ' ';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 2px;
        height: 22px;
        background: #333333;
      }
    }

    .introduce-row {
      display: flex;
      margin-bottom: 30px;
      font-size: 14px;
      .introduce-col {
        width: 40%;
        max-width: 50%;
        text-indent: 2em;
      }
    }

    .introduce-body {
      text-indent: 2em;
      font-size: 14px;
      line-height: 1.8;
      p {
        margin-bottom: 15px;
      }
    }

    .introduce-steps {
      display: flex;
    }
  }
}
